# This is *not* the complete list of syscalls; those implemented
# internally are removed!

__syscall_accept4
__syscall_accept
__syscall_access
__syscall_acct
__syscall_add_key
__syscall_adjtimex
__syscall_afs_syscall
__syscall_alarm
__syscall_arch_prctl
__syscall_bind
__syscall_bpf
#__syscall_brk
__syscall_capget
__syscall_capset
__syscall_chdir
__syscall_chmod
__syscall_chown
__syscall_chroot
__syscall_clock_adjtime
__syscall_clock_getres
__syscall_clock_gettime
__syscall_clock_nanosleep
__syscall_clock_settime
__syscall_clone
__syscall_close
__syscall_connect
__syscall_copy_file_range
__syscall_creat
__syscall_delete_module
__syscall_dup2
__syscall_dup3
__syscall_dup
__syscall_epoll_create1
__syscall_epoll_create
__syscall_epoll_ctl
__syscall_epoll_pwait
__syscall_epoll_wait
__syscall_eventfd2
__syscall_eventfd
__syscall_execveat
__syscall_execve
__syscall_exit
__syscall_exit_group
__syscall_faccessat
__syscall_fadvise64
__syscall_fallocate
__syscall_fanotify_init
__syscall_fanotify_mark
__syscall_fchdir
__syscall_fchmodat
__syscall_fchmod
__syscall_fchownat
__syscall_fchown
__syscall_fcntl
__syscall_fdatasync
__syscall_fgetxattr
__syscall_finit_module
__syscall_flistxattr
__syscall_flock
__syscall_fork
__syscall_fremovexattr
__syscall_fsetxattr
__syscall_fstatfs
__syscall_fstat
__syscall_fsync
__syscall_ftruncate
#__syscall_futex
__syscall_futimesat
__syscall_getcpu
__syscall_getcwd
__syscall_getdents64
__syscall_getdents
__syscall_getegid
__syscall_geteuid
__syscall_getgid
__syscall_getgroups
__syscall_getitimer
__syscall_get_mempolicy
__syscall_getpeername
__syscall_getpgid
__syscall_getpgrp
__syscall_getpid
__syscall_getpmsg
__syscall_getppid
__syscall_getpriority
__syscall_getrandom
__syscall_getresgid
__syscall_getresuid
__syscall_getrlimit
__syscall_get_robust_list
__syscall_getrusage
__syscall_getsid
__syscall_getsockname
__syscall_getsockopt
__syscall_gettid
__syscall_gettimeofday
__syscall_getuid
__syscall_getxattr
__syscall_init_module
__syscall_inotify_add_watch
__syscall_inotify_init1
__syscall_inotify_init
__syscall_inotify_rm_watch
__syscall_io_cancel
__syscall_ioctl
__syscall_io_destroy
__syscall_io_getevents
__syscall_ioprio_get
__syscall_ioprio_set
__syscall_io_setup
__syscall_io_submit
__syscall_kcmp
__syscall_kexec_file_load
__syscall_kexec_load
__syscall_keyctl
__syscall_kill
__syscall_lchown
__syscall_lgetxattr
__syscall_linkat
__syscall_link
__syscall_listen
__syscall_listxattr
__syscall_llistxattr
__syscall_lookup_dcookie
__syscall_lremovexattr
__syscall_lseek
__syscall_lsetxattr
__syscall_lstat
#__syscall_madvise
__syscall_mbind
__syscall_membarrier
__syscall_memfd_create
__syscall_migrate_pages
__syscall_mincore
__syscall_mkdirat
__syscall_mkdir
__syscall_mknodat
__syscall_mknod
__syscall_mlock2
__syscall_mlockall
__syscall_mlock
#__syscall_mmap
__syscall_modify_ldt
__syscall_mount
__syscall_move_pages
__syscall_mprotect
__syscall_mq_getsetattr
__syscall_mq_notify
__syscall_mq_open
__syscall_mq_timedreceive
__syscall_mq_timedsend
__syscall_mq_unlink
#__syscall_mremap
__syscall_msgctl
__syscall_msgget
__syscall_msgrcv
__syscall_msgsnd
__syscall_msync
__syscall_munlockall
__syscall_munlock
#__syscall_munmap
__syscall_name_to_handle_at
__syscall_nanosleep
__syscall_newfstatat
__syscall_openat
__syscall_open_by_handle_at
__syscall_open
__syscall_pause
__syscall_perf_event_open
__syscall_personality
__syscall_pipe2
__syscall_pipe
__syscall_pivot_root
__syscall_poll
__syscall_ppoll
__syscall_prctl
__syscall_pread64
__syscall_preadv2
__syscall_preadv
__syscall_prlimit64
__syscall_process_vm_readv
__syscall_process_vm_writev
__syscall_pselect6
__syscall_ptrace
__syscall_putpmsg
__syscall_pwrite64
__syscall_pwritev2
__syscall_pwritev
__syscall_quotactl
__syscall_readahead
__syscall_readlinkat
__syscall_readlink
__syscall_read
__syscall_readv
__syscall_reboot
__syscall_recvfrom
__syscall_recvmmsg
__syscall_recvmsg
__syscall_remap_file_pages
__syscall_removexattr
__syscall_renameat2
__syscall_renameat
__syscall_rename
__syscall_request_key
__syscall_restart_syscall
__syscall_rmdir
__syscall_rt_sigaction
__syscall_rt_sigpending
__syscall_rt_sigprocmask
__syscall_rt_sigqueueinfo
__syscall_rt_sigreturn
__syscall_rt_sigsuspend
__syscall_rt_sigtimedwait
__syscall_rt_tgsigqueueinfo
__syscall_sched_getaffinity
__syscall_sched_getattr
__syscall_sched_getparam
__syscall_sched_get_priority_max
__syscall_sched_get_priority_min
__syscall_sched_getscheduler
__syscall_sched_rr_get_interval
__syscall_sched_setaffinity
__syscall_sched_setattr
__syscall_sched_setparam
__syscall_sched_setscheduler
__syscall_sched_yield
__syscall_seccomp
__syscall_security
__syscall_select
__syscall_semctl
__syscall_semget
__syscall_semop
__syscall_semtimedop
__syscall_sendfile
__syscall_sendmmsg
__syscall_sendmsg
__syscall_sendto
__syscall_setdomainname
__syscall_setfsgid
__syscall_setfsuid
__syscall_setgid
__syscall_setgroups
__syscall_sethostname
__syscall_setitimer
__syscall_set_mempolicy
__syscall_setns
__syscall_setpgid
__syscall_setpriority
__syscall_setregid
__syscall_setresgid
__syscall_setresuid
__syscall_setreuid
__syscall_setrlimit
__syscall_set_robust_list
__syscall_setsid
__syscall_setsockopt
#__syscall_set_tid_address
__syscall_settimeofday
__syscall_setuid
__syscall_setxattr
__syscall_shmat
__syscall_shmctl
__syscall_shmdt
__syscall_shmget
__syscall_shutdown
__syscall_sigaltstack
__syscall_signalfd4
__syscall_signalfd
__syscall_socketpair
__syscall_socket
__syscall_splice
__syscall_statfs
__syscall_stat
__syscall_swapoff
__syscall_swapon
__syscall_symlinkat
__syscall_symlink
__syscall_sync_file_range
__syscall_syncfs
__syscall_sync
__syscall_sysfs
__syscall_sysinfo
__syscall_syslog
__syscall_tee
__syscall_tgkill
__syscall_timer_create
__syscall_timer_delete
__syscall_timerfd_create
__syscall_timerfd_gettime
__syscall_timerfd_settime
__syscall_timer_getoverrun
__syscall_timer_gettime
__syscall_timer_settime
__syscall_times
__syscall_time
__syscall_tkill
__syscall_truncate
__syscall_tuxcall
__syscall_umask
__syscall_umount2
__syscall_uname
__syscall_unlinkat
__syscall_unlink
__syscall_unshare
__syscall_userfaultfd
__syscall_ustat
__syscall_utimensat
__syscall_utimes
__syscall_utime
__syscall_vfork
__syscall_vhangup
__syscall_vmsplice
__syscall_wait4
__syscall_waitid
__syscall_writev
__syscall_write
